<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="400.0" styleClass="main-bg" stylesheets="@../../design/MainForm.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="server.projectfinal.Controllers.ModifierModuleController">
   <children>
      <Label layoutX="121.0" layoutY="83.0" text="Modifier un module:" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="116.0" layoutY="160.0" text="Libellé: " textFill="WHITE" />
      <TextField fx:id="LibilleModuleModif" layoutX="187.0" layoutY="156.0" promptText="Entrer le libellé..." />
      <Label layoutX="122.0" layoutY="195.0" text="Code:" textFill="WHITE" />
      <TextField fx:id="CodeModuleModif" layoutX="187.0" layoutY="191.0" promptText="Entrer le code..." />
      <Label layoutX="48.0" layoutY="230.0" text="Professeur Assigné::" textFill="WHITE" />
      <ComboBox fx:id="ProfesseurModule" layoutX="187.0" layoutY="226.0" prefWidth="150.0" promptText="Choisir professeur..." />
      <Button onAction="#handleModifierModuleModif" layoutX="187.0" layoutY="319.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="149.0" styleClass="btn" stylesheets="@../../design/MainForm.css" text="Modifier" />
   </children>
</AnchorPane>
