<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="SceneContainer" prefHeight="200.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="server.projectfinal.Controllers.DashboardController">
   <children>
      <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="175.0" prefWidth="822.0" stylesheets="@../design/MainForm.css" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0">
         <children>
            <ScrollPane layoutX="-1.0" prefHeight="176.0" prefWidth="812.0" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="11.0">
               <content>
                  <AnchorPane prefHeight="0.0" prefWidth="0.0">
                     <children>
                        <AnchorPane layoutX="22.0" layoutY="11.0" prefHeight="130.0" prefWidth="238.0" stylesheets="@../design/MainForm.css">
                           <styleClass>
                              <String fx:value="main-bg" />
                              <String fx:value="radius" />
                              <String fx:value="shadow" />
                           </styleClass>
                           <children>
                              <Label layoutX="114.0" layoutY="34.0" text="Total Étudiants" textFill="WHITE">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblTotalEtudiants" layoutX="202.0" layoutY="74.0" text="0" textFill="WHITE">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="288.0" layoutY="11.0" prefHeight="130.0" prefWidth="238.0" stylesheets="@../design/MainForm.css">
                           <styleClass>
                              <String fx:value="main-bg" />
                              <String fx:value="radius" />
                              <String fx:value="shadow" />
                           </styleClass>
                           <children>
                              <Label layoutX="105.0" layoutY="36.0" text="Total Professeurs" textFill="WHITE">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblTotalProfesseurs" layoutX="207.0" layoutY="76.0" text="0" textFill="WHITE">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="556.0" layoutY="11.0" prefHeight="130.0" prefWidth="238.0" stylesheets="@../design/MainForm.css">
                           <styleClass>
                              <String fx:value="main-bg" />
                              <String fx:value="radius" />
                              <String fx:value="shadow" />
                           </styleClass>
                           <children>
                              <Label layoutX="49.0" layoutY="32.0" text="Total Modules Enseignés" textFill="WHITE">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblTotalModules" layoutX="203.0" layoutY="69.0" text="0" textFill="WHITE">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="821.0" layoutY="11.0" prefHeight="130.0" prefWidth="238.0" stylesheets="@../design/MainForm.css">
                           <styleClass>
                              <String fx:value="main-bg" />
                              <String fx:value="radius" />
                              <String fx:value="shadow" />
                           </styleClass>
                           <children>
                              <Label layoutX="119.0" layoutY="31.0" text="Total Inscriptions" textFill="WHITE">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblTotalInscriptions" layoutX="204.0" layoutY="70.0" text="0" textFill="WHITE">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </content>
            </ScrollPane>
         </children>
         <styleClass>
            <String fx:value="white-bg" />
            <String fx:value="radius" />
            <String fx:value="shadow" />
         </styleClass>
      </AnchorPane>
      <AnchorPane layoutX="14.0" layoutY="208.0" prefHeight="325.0" prefWidth="411.0" stylesheets="@../design/MainForm.css" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="424.0" AnchorPane.topAnchor="210.0">
         <styleClass>
            <String fx:value="white-bg" />
            <String fx:value="radius" />
            <String fx:value="shadow" />
         </styleClass>
         <children>
            <LineChart fx:id="lineChartDonneesEtudiants" layoutX="0.0" layoutY="0.0" prefHeight="325.0" prefWidth="436.0" title="Données Étudiants" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <xAxis>
                  <CategoryAxis side="BOTTOM" />
               </xAxis>
               <yAxis>
                  <NumberAxis side="LEFT" />
               </yAxis>
            </LineChart>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="437.0" layoutY="208.0" prefHeight="148.0" prefWidth="399.0" stylesheets="@../design/MainForm.css" AnchorPane.bottomAnchor="192.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="210.0">
         <styleClass>
            <String fx:value="white-bg" />
            <String fx:value="radius" />
            <String fx:value="shadow" />
         </styleClass>
         <children>
            <BarChart fx:id="barChartInscriptionsAnnee" layoutX="0.0" layoutY="0.0" prefHeight="241.0" prefWidth="399.0" title="Inscriptions / Année" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <xAxis>
                  <CategoryAxis side="BOTTOM" />
               </xAxis>
               <yAxis>
                  <NumberAxis side="LEFT" />
               </yAxis>
            </BarChart>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="437.0" layoutY="383.0" prefHeight="166.0" prefWidth="399.0" stylesheets="@../design/MainForm.css" AnchorPane.bottomAnchor="17.0" AnchorPane.rightAnchor="14.0">
         <styleClass>
            <String fx:value="white-bg" />
            <String fx:value="radius" />
            <String fx:value="shadow" />
         </styleClass>
         <children>
            <LineChart fx:id="lineChartModulesProf" layoutX="0.0" layoutY="-71.0" prefHeight="237.0" prefWidth="399.0" title="Modules Enseignés par Prof" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <xAxis>
                  <CategoryAxis side="BOTTOM" />
               </xAxis>
               <yAxis>
                  <NumberAxis side="LEFT" />
               </yAxis>
            </LineChart>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
